<!DOCTYPE html>
<html>
    
        <head>
            
            <meta charset ="UTF-8">
            
            
        
            <title>
            
            Cars
            </title>
            
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            
            
            
            <style>
                
            .container
            {
            
             
            width: 100%;
            height: 100%;
            text-align: center;
            margin: 0;
            margin-top:5%;
            
            vertical-align:middle;
            z-index: -1;
                text-align:center;
            
            }
                
            #car
                {
                width:45%;  
                    display:flex;
                    flex-direction: column;
                    margin-left:auto;
                    margin-right: auto;
                   
                    
                }
            
                
                .main
                {
                border: 0px solid grey; 
                border-radius: 5px;
                
                width:50%;
                height:110%;
                margin-left:auto;
                margin-right:auto;
                
                
                padding-bottom:1000px;
                background-color: #F9F9F9;
                font-family: "tahoma";
                font-size: 75%;
                    
                    
                    
                }
                
                 .car1
                {
              
                    display:flex;
                    flex-direction: column;
                    margin-left:auto;
                    margin-right: auto;
                    margin-top:10%;
                    margin-bottom:10%;
                    
                }
            
                
                body{
                background: black;
 }
                
                
 
 ul {
     
     
     display: flex;
     flex-direction: row;
     
 }
 
 li {
     
     display:flex;
     flex-direction: row;
     
 }
 
 li a {
     
     
     padding: 14px 16px;
     text-decoration: none;
     color: white;
     font-family: "tahoma";
     
 }
 
 .active {
     border-bottom: 1px solid;
     
 }
 
 li a:hover {
     border-bottom: 1px solid;
     
     font-size: 115%;
     
 } 
                
                h4
                {
                    color:white;
                    font-family:"tahoma";
                    
                }
                
               
                }
                
                #car
                {
                   
                    float:left;
                }
            
                header
                {
                    
                    position:fixed;
                    width:100%;
                    height:6em;
                    margin:auto;
                    border:0px;
                    background-color: black;
                    text-align:center;
                    
                    
                }
                
               
                
                .Info1
                
                {
                    
                    
                    
                    margin:auto;
                    margin-top:5%;
                    
                    width:70%;
                    font-weight:700;
                    
                    transform: scaleX(0.8);
                    color:#86898A;
                    clear:right;
                    
                    
                }
                
                p
                {
                    text-align: center;
                }
                
                
                
                
                
                
            </style>
            
            
        
    
    
        </head>
    
    
    <body>
        
        
        
            
            
            <header>
                
                     
                <div  class="col-md-12 text-center">
                
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a class="active" href="#cars">CARS</a></li>
                        <li><a href="#webshop">WEBSHOP</a></li>
                        <li><a href="#forum">FORUM</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    
                    
                    </ul>
                    
                </div>
                    
       
            
        </header>
        
        <div class ="container" col-md-3>
        
        </div>
                
        
                    
        
        
        <div class="container" col-sm-6></div>
                
                
                <h4>
                    
                </h4>
                
                
           
            
            <main class="main">
                
                <div class="car1">
                    
                    <p>CAR1</p>
                
                    <img id ="car" src ="http://foretagarforeningengoteborg.se/wp-content/uploads/2015/04/XC90_2.jpg">
                    
                    <div class="Info1">
                            <p>For families, for couples, for friends, for everybody.<br><br>
                            The BLW Classic with a mind blowing interior and a 1,8L engine with 235 HP will make you go crazy.
                    
                    </div>
                
                
                <div class="car1">
                    
                    <p>
                        CAR2
                    </p>
                
                
                    <img id ="car" src ="http://foretagarforeningengoteborg.se/wp-content/uploads/2015/04/XC90_2.jpg">
                    
                    <div class="Info1">
                        <p>For families, for couples, for friends, for everybody.<br><br>
                        The BLW Classic with a CSS interior that will blow your mind and a 1,8L engine with 235 HP will make you go crazy.
                        </p>
                    </div>
                    
                </div>
                
                <div class="car1">
                    
                    <p>CAR3</p>
                    
                
                
                <img id ="car" src ="http://foretagarforeningengoteborg.se/wp-content/uploads/2015/04/XC90_2.jpg">
                    
                    <div class="Info1">
                    <p>For families, for couples, for friends, for everybody.<br><br>
                    The BLW Classic with a CSS interior that will blow your mind and a 1,8L engine with 235 HP will make you go crazy.
                    </div>
                    
                </div>
                    
                    </div>
                
                <footer>
                    
                <div>
                    
                    
                    
                    
                    
                </div>
                
                
                
                
                
                
                </footer>
            
                
            
            
            </main>
        
        
        
        
        
        
        
        
    
    
    
    
    
    
    
    
    </body>










</html>