<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset ="UTF-8">
            
            
        
            <title>
                
            CARS
                
            </title>
            
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <style>
            
        
            
             ul {
     
     
                display: flex;
                flex-direction: row;
     
                }
 
                li {
     
                    display:flex;
                    flex-direction: row;
     
                    }
 
                li a {
     
     
                    padding: 14px 16px;
                    text-decoration: none;
                    color: white;
                    font-family: "tahoma";
                    font-weight: 700;
     
                    }
 
            .active {
                     border-bottom: 1px solid;
     
                     }

        li a:hover {
                         border-bottom: 1px solid;

                         font-size: 115%;

                     } 

            
                
            }
        
            .col-md-12
            {
                
                align-items: center;
            }
            
          ul
            {
                width:70%
                margin:auto;
            
            }
            
                        
            
                
                
            
            
            #main
            {
                
                border:0px solid hotpink;
                background-color:#F9F9F9;
                text-align: center;
                padding-bottom: 200px;
                border-radius:4px;
                margin-top: 4em;
                
                
                
            }
            
            img
            {
                width:25%;
                float:left;
            }
            
            #info1
            {
                clear:both;
                
                
            }
            
            #rowfixed
            {
                position:fixed;
                z-index:1;
                background-color: black;
                height:4em;
                width:100%;
                opacity:0.5;
                text-align: center;
                
            }
            
            
            #car1
            {
                border:2px solid black;
                margin-left:5%;
                margin-right:5%;
                margin-top: 20%
                    
                
            }
            
            .pdfbtn
            {
                width:10%;
            }
            
            .pdfbtn:hover
            {
              width:15%;  
                
            }
            
            p
            {
                font-size: 100%;
            }
            
            #bgimage
            {
                
                background-image: url("http://www.bebegi.com/wp-content/uploads/2016/06/black-wallpaper-hd-patterns-31.jpg");
                height:100%;
                color:white;
                padding-bottom: 500px;
                padding:-9;
                
                
            }
            
                    
            
            
            #logo
            {
             ;
            margin-top: 40%;
                margin-left:1%;
            width:90%;
                height:10%;
                
            }
            
            
            
        
        
        
        </style>
    
    </head>
    
    <body>
        <div class="container-fluid">
        
            <div class="row" id="rowfixed">
                
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"></div>
                
                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-6"> 
                    
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a class="active" href="#cars">CARS</a></li>
                        <li><a href="#webshop">WEBSHOP</a></li>
                        <li><a href="#forum">FORUM</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                        
                    
                    
                    </ul>
                
                </div>
                
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3" class="col1"></div>
            
            
            
            
            
            
            </div>
            
     <div class="container-fluid">
            
            <div class="row">
                
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3" id="bgimage">
                    
                    <img src="http://www.clipartkid.com/images/197/car-logo-2-clip-art-at-clker-com-vector-clip-art-online-royalty-sd9HjP-clipart.png" id="logo">
                    
                    <img src="http://www.clipartkid.com/images/197/car-logo-2-clip-art-at-clker-com-vector-clip-art-online-royalty-sd9HjP-clipart.png" id="logo">
                    
                    <img src="http://www.clipartkid.com/images/197/car-logo-2-clip-art-at-clker-com-vector-clip-art-online-royalty-sd9HjP-clipart.png" id="logo">
                    
                    
                    
                
                </div>
                
                
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" id="main">
                    
                    
                <div class="row" id=car1>
                    
                    <div>
                        
                            <img id ="car" src ="http://foretagarforeningengoteborg.se/wp-content/uploads/2015/04/XC90_2.jpg">
                    </div>
                        
                    <div id="info">
                            <p>CAR1</p>
                            <p>For families, for couples, for friends, for everybody.<br><br>
                            The BLW Classic with a mind blowing interior and a 1,8L engine with 235 HP will make you go crazy.
                            </p>
                    
                    </div>
                        
                        <div class="pdf">
                        <a href="#"><img src="http://core0.staticworld.net/images/article/2013/02/pdf-logo-100025338-gallery.png" class="pdfbtn"></a>
                        
                        </div>
                    </div>
                
                
                <div id="car1">
                    
                    <p>
                        CAR2
                    </p>
                
                
                    <img id ="car" src ="http://foretagarforeningengoteborg.se/wp-content/uploads/2015/04/XC90_2.jpg">
                    
                    <div class="Info1">
                        <p>For families, for couples, for friends, for everybody.<br><br>
                        The BLW Classic with a CSS interior that will blow your mind and a 1,8L engine with 235 HP will make you go crazy.
                        </p>
                    </div>
                    
                </div>
                
                <div id="car1">
                    
                    <p>CAR3</p>
                    
                
                
                <img id ="car" src ="http://foretagarforeningengoteborg.se/wp-content/uploads/2015/04/XC90_2.jpg">
                    
                    <div class="Info1">
                    <p>For families, for couples, for friends, for everybody.<br><br>
                    The BLW Classic with a CSS interior that will blow your mind and a 1,8L engine with 235 HP will make you go crazy.
                    </div>
                    
                </div>
                    </div>
                    
                
            
                
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3" id="bgimage">
                    
                    <img src="http://www.clipartkid.com/images/197/car-logo-2-clip-art-at-clker-com-vector-clip-art-online-royalty-sd9HjP-clipart.png" id="logo">
                    
                    <img src="http://www.clipartkid.com/images/197/car-logo-2-clip-art-at-clker-com-vector-clip-art-online-royalty-sd9HjP-clipart.png" id="logo">
                    
                    <img src="http://www.clipartkid.com/images/197/car-logo-2-clip-art-at-clker-com-vector-clip-art-online-royalty-sd9HjP-clipart.png" id="logo">
                
                
                
                </div>
                
                </div>
            
            
            
            
            
            
            
            </div>
            
            </div>
                
    </div>
        
        
    
    
    
    </body>
    
</html>